<?php

namespace Database\Seeders;

use App\Models\Article;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ArticleSeeder extends Seeder
{
    private array $articlesData = [
        [
            "title" => "Больше чем игра: Фиджитал-турнир на Кубок «Ростелекома» стартовал в Пензе",
            "image" => "/storage/articles/660a8963c762f.jpg",
            "text" => "Фиджитал-турнир на Кубок «Ростелекома» (18+) стартовал на VR-арене в ТЦ «Салют» в Пензе в марте и продлится до лета. Партнеры мероприятия – региональная федерация фиджитал-спорта и местное отделение общероссийского движения детей и молодежи «Движение Первых».«Фиджитал-игры – не только модный тренд. В прошлом году Минспорт включил виртуальные соревнования во всероссийский реестр видов спорта. Максимальное погружение в цифровую реальность в сочетании с физической активностью – то, что отличает VR-сражения от классических компьютерных игр. Наш турнир – своеобразный подарок для студентов – активных участников «Движения Первых», – отметил директор Пензенского филиала ПАО «Ростелеком» Василий Русаков. За победу в Кубке «Ростелекома» поборются 64 команды по Counter-Strike из пензенских колледжей и вузов. Им предстоит пройти четыре отборочных этапа, чтобы пройти в финал. Первая игра состоялась 30 марта. «Игры будущего» в Казани добавили признания фиджитал-спорту. В Пензе инновационные соревнования тоже очень популярны. Участие в турнире от «Ростелекома» – отличный шанс для ребят из «Движения Первых» показать, как они взаимодействуют в команде и применяют новые цифровые технологии в игре», – заявил руководитель регионального отделения «Движение Первых» Сергей Холюков. По итогам первых отборочных соревнований в финал вышли команды пензенского государственного университета и колледжа транспортных технологий. Помимо дипломов, студенты получили от провайдера сертификаты на скидку на услуги связи в течение двух месяцев. «Наш фиджитал-отряд был настроен на победу. Столько эмоций и переживаний на площадке! Мы обошли в отборочном этапе 15 команд – это очень круто! «Ростелеком» превосходно организовал виртуальный турнир. С предвкушением ждем большой финал. Договорились с ребятами еще потренироваться, чтобы не потерять полученные навыки», – поделился впечатлениями студент ПГУ Кирилл Куликов.Финал пройдет 12 мая. Победители получат специальный Кубок с гравировкой и сувенирную продукцию от «Ростелекома».",
            "publication_status" => true
        ],
        [
            "title" => "«Ростелеком» создал проектный офис для работы с крупными предприятиями ПФО",
            "image" => "/storage/articles/660d3490af812.jpg",
            "text" => "Проектный офис от «Ростелеком» как перспективный формат сотрудничества с крупными клиентами был представлен на бизнес-форуме «Будущее региона – 2024», который прошел в Нижнем Новгороде в конце марта. Оператор стал digital-партнером мероприятия.  Компания создала подразделение, которое будет заниматься разработкой и внедрением отраслевых решения для предприятий регионов Приволжского федерального округа. «Ростелеком» накопил обширный опыт по внедрению технологических решений для крупных корпоративных клиентов. Компания реализует проекты в различных сферах на территории РФ. Однако разработки, востребованные, например, за Уралом, не всегда подходят предприятиям европейской части страны. Чтобы быть ближе к региональным заказчикам, мы пошли по пути формирования проектного офиса как центра компетенций для решения прикладных задач. На основании потребностей клиентов мы создали отраслевой портрет регионов ПФО и выбрали четыре ключевых направления деятельности нового офиса. Это автоматизация различных инженерных систем и производственных процессов, цифровая трансформация производств, создание ИТ-инфраструктуры и внедрение человекоцентричных решений», – заявил вице-президент, директор Нижегородского филиала ПАО «Ростелеком» Евгений Петров. По словам директора проектного офиса по отраслевым решениям региональной дирекции «Волга» ПАО «Ростелеком» Владимира Устюжанинова, самые востребованные кейсы сотрудников нового подразделения касаются сферы автоматизации. Например, их часто просят объединить разрозненные системы в единое целое. В частности, в одном торговом центре нужно наладить взаимосвязь вентиляционных установок, кондиционеров и системы отопления, которые обеспечивают микроклимат в помещениях, чтобы обеспечить экономию потребления энергоресурсов на 10 -15%. Аналогичного решения требуют насосные станции на сети водоснабжения, обеспечивающие ресурсом не одно здание или узел, а целую инженерную инфраструктуру водоканала. «Компании обращаются к нам с разными запросами: одному предприятию требуется модернизации системы регулирования микроклимата, другому – автоматизация сбора параметров с технологического оборудования на газораспределительной сети, третьему – реинжиниринг для замены вышедшего из строя импортного оборудования на отечественное. Чтобы понять проблему клиента, мы детально ее изучаем и подбираем оптимальное варианты с наименьшими затратами. Для этого используем не только собственные, но и партнерские разработки. Словом, всецело помогаем предприятиям подняться на новый уровень технологического развития», – заявил Владимир Устюжанинов. Демозона проектного офиса заработает в Нижнем Новгороде в конце мая на проспекте Гагарина, 11/11. Посетители технологичного пространства получат возможность протестировать различные решения для цифровизации бизнес-процессов.",
            "publication_status" => true
        ],
        [
            "title" => "Частный сектор Золотаревки подключился к скоростному интернету от «Ростелекома»",
            "image" => "/storage/articles/65fd56715fc20.jpg",
            "text" => "«Ростелеком» построил оптическую сеть связи в поселке Золотаревка Пензенской области, благодаря чему пользоваться скоростным интернетом и современными цифровыми сервисами теперь могут 653 семьи. Сети подведены к большинству домов – протянуто более 10 км линий связи. «Золотаревка – крупный поселок, расположенный недалеко от Пензы. Здесь активно ведется строительство индивидуальных жилых домов, поэтому спрос на современные телеком-услуги достаточно высок. Ввод в эксплуатацию современной Сети позволит провайдеру перевести действующих абонентов на волоконно-оптические технологии доступа и подключить новых», – отметил директор Пензенского филиала ПАО «Ростелеком» Василий Русаков. Оптика проложена по технологии GPON (GigabitPassiveOpticalNetwork– гигабитная пассивная оптическая сеть), обеспечивающая устойчивое Интернет-соединение и высокую скорость передачи данных. До этого у сельчан была только медная телеком-инфраструктура с ограничениями по количеству пользователей и скорости. Теперь они делятся впечатлениями от новых возможностей. «Я построил здесь дом год назад. Единственное, что омрачало, – отсутствие высокоскоростного Интернета. Наконец в наш поселок пришла оптика от «Ростелекома». Мы перепробовали много способов выхода в Сеть, но только выделенная линия дала стабильную связь. Для меня это очень важно, так как большую часть времени работаю удаленно», – отметил местный житель Игорь Морозов. С появлением оптической сети пользователям доступны пакетные предложения с высокоскоростным Интернетом, видеосервисом Wink и облачным видеонаблюдением. Комплекс услуг обойдется дешевле, чем каждый сервис по отдельности. Узнать о возможностях подключения можно на сайте «Ростелекома» или по телефону 8-800-100-08-00.",
            "publication_status" => true
        ],
        [
            "title" => "Китайская компания намерена организовать в Пензенской области производство «зеленого метанола» ",
            "image" => "/storage/articles/65fd15913099d.jpg",
            "text" => "Производство «зеленого метанола» – экологически чистого топлива может быть организовано в Пензенской области компанией «Шанхай Электрик Групп». Такую перспективу обсудили руководитель фирмы Сун Юй и председатель пензенского правительства Николай Симонов на встрече в четверг, 21 марта. «У нашей компании большой опыт в производстве  так называемой «зеленой» энергии. Мы готовы обсудить наше сотрудничество с пензенскими компаниями», – заявил Сун Юй. Николай Симонов выразил заинтересованность в проекте. В ближайшее время будет собрана рабочая группа, которая просчитает экономическую составляющую проекта и возможность его реализации. Также делегация Пензенской области отправится в Китай, чтобы увидеть аналогичное производство в Поднебесной. После прошлогоднего визита представителей Китая был подписан протокол о намерениях по созданию производственных объектов и в Городищенском районе началось строительство грибного комплекса. «Президент Российской Федерации поставил перед страной масштабную задачу. К 2030 году российский агропромышленный комплекс должен вырасти на четверть по сравнению с 2021 годом. Экспорт должен увеличиться в полтора раза. Пензенская область активно включилась в решение этой задачи», – отметил Николай Симонов.",
            "publication_status" => true
        ],
        [
            "title" => "ГК «Солар»: иностранная хакерская группировка шпионила за российским ведомством",
            "image" => "/storage/articles/65e895e4bb70c.jpg",
            "text" => "Эксперты центра исследования киберугроз Solar 4RAYS ГК «Солар» (дочерняя компания «Ростелекома», работающая в сфере информационной безопасности) обнаружили иностранных хакеров в инфраструктуре одного из органов исполнительной власти. Злоумышленники использовали сложно закамуфлированное самописное ПО для шпионажа, а для его удаленного управления – скомпрометированные серверы организаций в разных странах. Группировка существует как минимум три года, но данных для точной ее аттрибуции пока недостаточно, поэтому кластер этой активности временно назван NGC2180. К настоящему моменту все обнаруженное вредоносное ПО обезврежено, затронутые системы вернулись в работу.  В конце 2023 года специалисты Solar 4RAYS проводили комплексный анализ инфраструктуры одного из российских ведомств, оперирующих критичными данными. В ходе работ на одном из компьютеров были найдены признаки взлома.  Более глубокое исследование обнаружило в ведомственной сети несколько образцов многоступенчатого вредносного ПО (ВПО), названного экспертами DFKRAT. На финальной стадии развития атаки вредонос разворачивает имплант, предоставляющий злоумышленнику широкие возможности манипуляций в атакуемой системе (от хищения пользовательских данных до загрузки дополнительного ВПО). Обнаруженная версия вредоноса ранее нигде не встречалась. Зато в публичном пространстве удалось найти предыдущие его варианты и проследить их эволюцию, начиная с 2021 года. С каждой новой версией ВПО становилось более сложным. В частности, в последнем экземпляре злоумышленники использовали технику DLL Side-Loading (размещение вредоносного кода в папке с легитимной программой) и отказались от поэтапной передачи команд с сервера управления на целевую систему. Такие действия разработчиков ВПО говорят о попытках скрыть вредоносную активность от средств защиты на конечном хосте. Один из найденных образцов предыдущей версии ВПО доставлялся на компьютер жертвы с помощью фишингового письма, начиненного загрузчиком. В последней атаке вектор заражения остался неизвестным. «Нам удалось найти и проанализировать фрагмент кода управляющего сервера. Файл был загружен на один публичный сервис под именем config.jsp с IP-адреса Саудовской Аравии. Анализ сетевой инфраструктуры показал, что, вероятно, это была промежуточная жертва, сервер которой скомпрометировали для размещения на нем управляющего центра (С2). В актуальной версии импланта для координации его работы использовался взломанный компонент сервера Института нанонауки и нанотехнологий Национального центра научных исследований «Демокрит» в Греции», — отметил начальник отдела анализа угроз центра Solar 4RAYS ГК «Солар» Алексей Фирш. Активность NGC2180 на протяжении минимум последних трех лет говорит о высокой организованности кибергруппировки. А компрометация легитимных серверов для развертывания инфраструктуры С2, а также нацеленность NGC2180 на значимые государственные структуры указывают на системный подход и возможную политическую мотивацию группы. «На основании анализа фрагмента управляющего сервера мы полагаем, что в дикой природе существует еще больше образцов, относящихся к описанному кластеру. Архитектура ВПО качественно перерабатывалась хакерами от атаки к атаке: методы удаленного управления, доставки и развертывания совершенствовалась – неизменным оставалось только ядро самого импланта. Все это говорит о том, что за этими атаками стоит хорошо организованная группа, располагающая большим запасом ресурсов, которые, как мы знаем из других публичных исследований, часто выделяются при поддержке государства. В будущем мы ожидаем больше атак от NGC2180, поэтому призываем ИБ-сообщество воспользоваться индикаторами, приведенными в нашем исследовании, для выявления следов присутствия данной группировки», — предупредил эксперт группы анализа ВПО центра исследования Solar 4RAYS ГК «Солар» Дмитрий Маричев.",
            "publication_status" => true
        ],
        [
            "title" => "Пензенцам рассказали, как выбрать надежный криптовалютный кошелек",
            "image" => "/storage/articles/65e888679a960.jpg",
            "text" => "Перед началом инвестирования в криптовалюты следует разобраться в способах ее хранения. Надежный криптовалютный кошелек должен отвечать трем основным характеристикам — безопасность, удобство, совместимость. Есть несколько типов кошельков — мобильные, аппаратные, программные, браузерные. Выбор зависит от предпочтений пользователя. Для долгосрочного хранения больше подойдут аппаратные интерфейсы, для трейдинга — браузерные. Пользователям нужно провести собственное исследование. Типы криптокошельков Аппаратные кошельки считаются эталоном с точки зрения безопасности средств. Приватные ключи находятся в обособленной среде, которую невозможно взломать удаленно. Но есть и недостатки — устройства дорого стоят (от $200 до $1000), можно хранить ограниченное число криптоактивов, для перевода средств нужно подключить флешку к ПК или смартфону. На это уходит до 1-2 минуты. Только дорогие модели имеют дополнительные опции — пополнение с карты, доступ к DeFi. Поэтому такие интерфейсы выбирают холдеры с большим капиталом. Начинающие используют бесплатные аналоги. Есть такие типы: Мобильные кошельки. Приложение устанавливается на смартфон, можно настроить вход по биометрии. Существуют мультиинтерфейсы, в которых можно хранить тысячи монет в 60-80 блокчейнах. Доступны дополнительные опции — стейкинг, пополнение с карты, доступ к dApps, внутренний обменник. Программные. Приложение устанавливается на ПК и привязывается к модели компьютера. При смене устройства нужно импортировать интерфейс при помощи Seed. Основные опции — обмен криптовалют внутри кошелька, стейкинг, пополнение с карты. Подключение к dApps недоступно. Браузерные. Разработаны для быстрого доступа к DeFi- приложениям, управления NFT и трейдинга. Кошелек имеет постоянный доступ к сети, поэтому хакеры могут взломать интерфейс удаленно. Кроме того злоумышленники могут найти уязвимости в смарт-контрактах DeFi- приложений, которыми пользуется участник. Поэтому в таких кошельках не рекомендуется хранить большой капитал. Критерии выбора кошелька Основное правило хранения криптоактивов— «не твои ключи, не твоя криптовалюта». Поэтому эксперты сайта Profinvestment не рекомендует использовать сервисы, которые не передают приватные коды пользователям. После регистрации счета участник должен сохранить мнемонический код из 12 или 24 слов. В нем закодированы ключи доступа. Есть и другие критерии выбора надежного интерфейса: Безопасность. Нужно выбрать кошелек, который обеспечивает сохранность средств. Лучший выбор — аппаратный интерфейс, но если пользователю приходится часто проводить транзакции разумнее разделить активы. Большую часть держать в холодных кошельках, а спекулятивную часть в мобильном или браузерном хранилище. Функциональность. Кошелек должен поддерживать все нужные монеты и иметь достаточный набор опций. Каждое решение имеет сильные и слабые стороны. Поэтому пользователь должен изучить доступные варианты и выбрать подходящий вариант. Реклама. Заказчик: ИП Воробей С.П., УНП 691414759  Erid: 2SDnjeESYX2",
            "publication_status" => true
        ],
        [
            "title" => "Абоненты «Ростелекома» могут подключиться к видеоконференции по номеру телефона",
            "image" => "/storage/articles/65d35a38227a5.png",
            "text" => "Функционал дозвона в конференцию с телефонного номера появился в облачном сервисе защищенной видеоконференцсвязи (Web-ВКС) для бизнеса, новый релиз которого выпустил «Ростелеком». Благодаря этой опции подключиться к видеозвонку по телефону можно максимально быстро и без установки специального приложения. Решение о добавлении нового функционала в Web-ВКС было принято после изучения потребностей и пользовательского опыта клиентов в разных сегментах бизнеса. Чаще всего интеграция телефонии и видеосвязи доступна крупным компаниям, в штате которых есть IT-специалисты, настраивающие и поддерживающие связанность корпоративной видеоконференции с корпоративной IP-телефонией. В облачном решении «Ростелекома» функция «Дозвон в конференцию» доступна даже малому бизнесу и индивидуальным предпринимателям, поскольку работает «из коробки» и не требует дополнительных настроек. При планировании конференции в сервисе достаточно одной галочкой добавить соответствующую опцию. Система автоматически создаст ссылку на конференцию, в которой будет указан городской номер и PIN-код для подключения. После этого любой участник сможет присоединиться к онлайн-встрече с компьютера или смартфона с доступом в Интернет через мобильное или десктоп-приложение, а также браузер или авторизоваться в конференции с голосом. «В современном мире непрерывных коммуникаций легко оказаться в ситуации, когда вам присылают ссылку на конференцию, которая стартует через минуту, а вы находитесь на улице или управляете автомобилем. И вот сервис просит установить мобильное приложение или запрашивает разрешение на аудио- и видеопотоки в мобильном браузере. В таких случаях удобнее подключиться «голосом», не используя мобильный Интернет. Несмотря на то, что возможность подключения к конференции через телефонный номер очень востребована, сегодня многие рыночные SaaS-решения или требуют настройки этой функции с участием вендора, или не содержат ее вовсе. «Ростелеком» делает эту опцию доступной для клиентов в одном продукте без лишних усилий, затрат и потерь времени», – объяснил руководитель направления продуктового офиса «Телефония» «Ростелекома» Михаил Родимов. Облачное решение «Видеоконференцсвязь» «Ростелекома» использует подтвержденный защищенный протокол. Софт включен в реестр отечественного программного обеспечения Минцифры России. Для предоставления услуги компания использует собственные каналы связи и дата-центры, что делает решение полностью соответствующим критериям импортозамещенного продукта. «Ростелеком» также обеспечивает полную техническую поддержку сервиса. Новая опция «Подключение к конференции через телефонный номер» бесплатно доступна в тарифах с подключением более 30 участников (начиная с Веб-ВКС 30).",
            "publication_status" => false
        ]
    ];
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach ($this->articlesData as $article) {
            $article = new Article($article);
            $article->save();
        }
    }
}
